{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pico-portal.db",
    "SupabaseConnection": ""
  },
  "Supabase": {
    "Url": "",
    "PublishableKey": "",
    "ServiceRoleKey": ""
  },
  "Email": {
    "DeliveryProvider": "Smtp",
    "ResendApiKey": "",
    "ResendApiBaseUrl": "https://api.resend.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromEmail": "",
    "FromName": "Pico International",
    "InternalRecipients": "",
    "CcRecipients": ""
  },
  "SeedSources": {
    "PptxPath": "",
    "PdfPath": "",
    "DefaultCurrency": "BHD"
  },
  "AdminAccess": {
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
